<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\scripts\Hiding.cs" Line="10" Column="22" />
      <File FileName="Assets\scripts\PlayerScript.cs" Line="71" Column="14" />
      <File FileName="Assets\scripts\GuardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GuardViewScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\_debug.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hiding_reporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>