<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GuardScript.cs">
    <Files>
      <File FileName="Assets\scripts\GuardScript.cs" Line="63" Column="54" />
      <File FileName="Assets\scripts\PlayerScript.cs" Line="73" Column="2" />
      <File FileName="Assets\scripts\FollowingCamera2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GuardViewScript.cs" Line="7" Column="17" />
      <File FileName="Assets\scripts\DataStore.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>