<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Its-a-Snails-World_Brains-2015\Its_a_Snails_World_Brains-2015\Assets\Scripts\init.cs">
    <Files>
      <File FileName="..\..\Its-a-Snails-World_Brains-2015\Its_a_Snails_World_Brains-2015\Assets\Scripts\init.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>