<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GuardViewScript.cs">
    <Files>
      <File FileName="Assets\scripts\DataStore.cs" Line="25" Column="2" />
      <File FileName="Assets\scripts\GuardScript.cs" Line="23" Column="17" />
      <File FileName="Assets\scripts\PlayerScript.cs" Line="56" Column="27" />
      <File FileName="Assets\scripts\GuardViewScript.cs" Line="22" Column="19" />
      <File FileName="Assets\scripts\FollowingCamera2.cs" Line="94" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>