<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\scripts\GuardScript.cs" Line="40" Column="73" />
      <File FileName="Assets\scripts\PlayerScript.cs" Line="43" Column="32" />
      <File FileName="Assets\scripts\FollowingCamera2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GuardViewScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DataStore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>